{
  "headers": [
    {
      "source": "/(index\\.html|flutter_service_worker\\.js|flutter_bootstrap\\.js)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}